<!DOCTYPE html>
<html>
<style>
<head>
<!/*  Style Format for Navigation Buttons  */>
a	{
	text-decoration: none;
	display: inline-block;
	padding; 8px 24px;
}

a:hover	{
	background-color: #ddd;
	color: black;
}

.previous	{
	background-color: green;
	font-size: 18pt;
	color: black:
}

.button {
	background-color: gray;
	border: none;
	color: black;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	display: inline-block;
	font-size:  20px;
	margin:  4px 2px;
	cursor:  pointer;
	border-radius:  36px;

}

</style>
</head>
<body>

<!/*   Image on User Page */>
<img src="campusguide.jpg" width="100%" height="50%">

<!/*. Text on User Page. */>
<p><h1><center>Are you a student or school administrator?</center></h1></p>


<!/*. Buttons and Labels. */
<p></p>
<center>
	<a href="WelcomePage.html" class="button">New Student</button>
	<a href="getSchedule.php" class="button">Check Schedule</button>
</center>


<!/*   Page Navigation Buttons */>
<center>
<a href="welcome.html" class="previous">&laquo; Previous</a>
</center>

</body>
</html>